# Sporter

Backend/: README.md  Sporter.sln
Backend/Sporter.API/: Program.cs  Sporter.API.csproj  Sporter.API.sln  Startup.cs  WeatherForecast.cs  appsettings.json
Backend/Sporter.API/Controllers/: ClientController.cs  ItemController.cs  WeatherForecastController.cs
Backend/Sporter.API/Properties/: launchSettings.json
Backend/Sporter.Application/: DependencyInjection.cs  Sporter.Application.csproj
Backend/Sporter.Application/Interfaces/: IClientJsonService.cs  IClientService.cs  IItemService.cs  IJsonService.cs  IUserService.cs
Backend/Sporter.Application/Mapping/: IMapFrom.cs  MappingProfile.cs
Backend/Sporter.Application/Services/: ClientJsonService.cs  ClientService.cs  ItemService.cs  JsonService.cs  UserService.cs
Backend/Sporter.Application/Validators/: ValidatorActionFilter.cs
Backend/Sporter.Application/Validators/Interfaces/: IJsonValidator.cs
Backend/Sporter.Application/Validators/Json/: JsonValidator.cs
Backend/Sporter.Application/Validators/ViewModels/Client/: NewAddressValidator.cs  NewClientContactInformationValidator.cs  NewClientValidator.cs
Backend/Sporter.Application/Validators/ViewModels/Item/: NewItemValidator.cs
Backend/Sporter.Application/ViewModels/Client/: AddressForListVm.cs  ClientDetailsVm.cs  ClientForListVm.cs  ListClientForListVm.cs  NewAddressVm.cs  NewClientContactInformationVm.cs  NewClientVm.cs
Backend/Sporter.Application/ViewModels/Item/: ItemForListVm.cs  ListItemForListVm.cs  NewItemVm.cs  TagForListVm.cs
Backend/Sporter.Core/: Class1.cs
Backend/Sporter.Core/Entities/: User.cs
Backend/Sporter.Core/Models/: ItemModel.cs  UserModel.cs
Backend/Sporter.Domain/Entities/: User.cs
Backend/Sporter.Domain/Interfaces/: IClientRepository.cs  IItemRepository.cs  IUserRepository.cs
Backend/Sporter.Domain/Models/: Address.cs  AuctionModel.cs  Client.cs  ClientContactInformation.cs  Item.cs  ItemModel.cs  ItemTag.cs  Tag.cs  UserModel.cs
Backend/Sporter.Infrastructure/: Class1.cs  Context.cs  DependencyInjection.cs  Sporter.Infrastructure.csproj
Backend/Sporter.Infrastructure/Migrations/: 20210518155714_Initial.Designer.cs  20210518155714_Initial.cs  20210518171425_Update_ItemModel.Designer.cs  20210518171425_Update_ItemModel.cs  20210518173541_Add_IsActive_To_UserModels.Designer.cs  20210518173541_Add_IsActive_To_UserModels.cs  20210524163925_Initial.Designer.cs  20210524163925_Initial.cs  20210524194254_MakeHugeRefactor.Designer.cs  20210524194254_MakeHugeRefactor.cs  ContextModelSnapshot.cs
Backend/Sporter.Infrastructure/Repositories/: ClientRepository.cs  ItemRepository.cs  UserRepository.cs
Backend/Sporter.Infrastructure/Validators/: UserValidator.cs
Backend/Sporter.Infrastructure/Validators/Interfaces/: IUserValidator.cs
Backend/Sporter.Test/: Sporter.Test.csproj  UnitTest1.cs
Backend/Sporter.Web/: Program.cs  Sporter.Web.csproj  Startup.cs  WeatherForecast.cs
Backend/Sporter.Web/Controllers/: WeatherForecastController.cs
Backend/Sporter.Web/Properties/: launchSettings.json
Frontend/: README.md  app.js  package-lock.json  package.json
Frontend/my-app/src/: App.js
Frontend/my-app/src/components/: arrowRight.js  navbar.js  sidebar.js
Frontend/my-app/src/styles/: sideBar.css
Frontend/my-app/src/views/: MainPage.js
Frontend/newFront/: app.js  package-lock.json
Frontend/public/css/: style.css
Frontend/public/js/: script.js
Frontend/routes/: index.js
Frontend/views/: about.html  cart.html  categories.html  contact.ejs  contact.html  index.ejs  index.html  item.ejs  item.html
Frontend/views/layouts/: boilerplate.ejs
Frontend/views/partials/: footer.ejs  nav.ejs
